<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="500" reaStep="1000000" animate="1" >

<item itemtype="Tunnel" CircId="Tunnel-319" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-319" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-320" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-320" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-328" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-328" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout5" IsBus="false" />

<item itemtype="Oscope" CircId="Oscope-643" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-200" rotation="0" hflip="1" vflip="1" label="Oscope-in-power" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="60000" connectGnd="false" InputImped="10 MΩ" TimDiv="5000000000" TimPos="51282051,51282051,51282051,51282051," VolDiv="75,75,75,75," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="true,true,false,true," VolPos="0,0,0,0," />

<item itemtype="Tunnel" CircId="Tunnel-778" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-778" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout1" IsBus="false" />

<item itemtype="Switch" CircId="Switch-585" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-152" rotation="0" hflip="1" vflip="1" label="Switch-585" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="5" />

<item itemtype="WaveGen" CircId="WaveGen-1009" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-192" rotation="0" hflip="1" vflip="1" label="WaveGen-1009" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="50 Hz" Phase="0 _º" Steps="25 _Steps" Duty="50 _%" Always_On="false" Bipolar="true" Floating="true" Semi_Ampli="311 V" Mid_Volt="0 V" />

<item itemtype="Transformer" CircId="Transformer-1073" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-300" rotation="0" hflip="1" vflip="1" label="Transformer-1073" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CoupCoeff="0.99" BaseInd="120 H" Primary="80" Secondary=" 10,10,15,65:1,5,-5" />

<item itemtype="Tunnel" CircId="Tunnel-1085" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-196" rotation="0" hflip="-1" vflip="1" label="Tunnel-1085" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tin5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1086" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-188" rotation="0" hflip="-1" vflip="1" label="Tunnel-1086" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tin0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1123" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-196" rotation="360" hflip="-1" vflip="1" label="Tunnel-1123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1124" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-1124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1125" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-276" rotation="360" hflip="-1" vflip="1" label="Tunnel-1125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1127" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-252" rotation="360" hflip="-1" vflip="1" label="Tunnel-1127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1128" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-172" rotation="360" hflip="-1" vflip="1" label="Tunnel-1128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1129" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-300" rotation="360" hflip="-1" vflip="1" label="Tunnel-1129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1130" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-228" rotation="360" hflip="-1" vflip="1" label="Tunnel-1130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1133" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-1133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tin5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1134" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-1134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tin0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1138" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-124" rotation="0" hflip="-1" vflip="1" label="Tunnel-1138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest0" IsBus="false" />

<item itemtype="Switch" CircId="Switch-1141" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,152" rotation="0" hflip="1" vflip="1" label="Switch-1141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-1142" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,200" rotation="0" hflip="1" vflip="1" label="Switch-1142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-1150" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,192" rotation="0" hflip="1" vflip="1" label="Switch-1150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="5" />

<item itemtype="Tunnel" CircId="Tunnel-1151" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,152" rotation="360" hflip="-1" vflip="1" label="Tunnel-1151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_cmp" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1152" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,192" rotation="0" hflip="1" vflip="1" label="Tunnel-1152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Oscope" CircId="Oscope-1155" mainComp="false" Show_id="false" Show_Val="false" Pos="32,152" rotation="0" hflip="1" vflip="1" label="Oscope-test" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="60000" connectGnd="false" InputImped="10 MΩ" TimDiv="5000000000" TimPos="0,0,0,0," VolDiv="6,6,6,6," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="true,true,false,false," VolPos="0,0,0,0," />

<item itemtype="Tunnel" CircId="Tunnel-1156" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,200" rotation="360" hflip="-1" vflip="1" label="Tunnel-1156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Diode" CircId="Diode-1158" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,108" rotation="0" hflip="1" vflip="1" label="Diode-1158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="1N5711 Schottky" Threshold="0.613127 V" MaxCurrent="1 A" Resistance="2.8 Ω" BrkDownV="70 V" SatCurrent="315 nA" EmCoef="2.03" />

<item itemtype="Tunnel" CircId="Tunnel-1159" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,108" rotation="0" hflip="1" vflip="1" label="Tunnel-1159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-1160" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,128" rotation="270" hflip="1" vflip="1" label="Resistor-1160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="420 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-1163" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,200" rotation="0" hflip="1" vflip="1" label="Tunnel-1163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1166" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,20" rotation="0" hflip="1" vflip="1" label="Tunnel-1166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1174" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,28" rotation="360" hflip="-1" vflip="1" label="Tunnel-1174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1178" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-20" rotation="360" hflip="-1" vflip="1" label="Tunnel-1178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_pwr" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1179" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-1179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="inp-a" IsBus="false" />

<item itemtype="Switch" CircId="Switch-1181" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-20" rotation="0" hflip="1" vflip="1" label="Switch-1181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-1182" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,20" rotation="0" hflip="1" vflip="1" label="Switch-1182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="5" />

<item itemtype="Capacitor" CircId="Capacitor-1186" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-220,8" rotation="90" hflip="-1" vflip="1" label="Capacitor-1186" idLabPos="-16,-24" labelrot="0" valLabPos="-16.4942,6.49419" valLabRot="0" Capacitance="470 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-1187" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-44" rotation="90" hflip="-1" vflip="1" label="Resistor-1187" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 kΩ" />

<item itemtype="Zener" CircId="Zener-1188" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,4" rotation="270" hflip="1" vflip="1" label="Zener-1188" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="100 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Switch" CircId="Switch-1190" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,28" rotation="0" hflip="1" vflip="1" label="Switch-1190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-1192" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-1192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_pwr" IsBus="false" />

<item itemtype="Oscope" CircId="Oscope-1195" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-20" rotation="0" hflip="1" vflip="1" label="Oscope-a-pwr" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="60000" connectGnd="false" InputImped="10 MΩ" TimDiv="5000000000" TimPos="0,0,0,0," VolDiv="5,5,5,5," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,true," VolPos="0,0,0,0," />

<item itemtype="Switch" CircId="Switch-1196" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,28" rotation="0" hflip="1" vflip="1" label="Switch-1196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-1197" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,28" rotation="0" hflip="1" vflip="1" label="Tunnel-1197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest1" IsBus="false" />

<item itemtype="Switch" CircId="Switch-1200" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,200" rotation="0" hflip="1" vflip="1" label="Switch-1200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-1202" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-68" rotation="0" hflip="-1" vflip="1" label="Tunnel-1202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="inp-a" IsBus="false" />

<item itemtype="Diode" CircId="Diode-1206" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-68" rotation="0" hflip="1" vflip="1" label="Diode-1206" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="1N34 germanium" Threshold="1.08277 V" MaxCurrent="1 A" Resistance="0.084 Ω" BrkDownV="60 V" SatCurrent="0.2 nA" EmCoef="2.19" />

<item itemtype="Tunnel" CircId="Tunnel-1207" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-1207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1212" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,108" rotation="0" hflip="-1" vflip="1" label="Tunnel-1212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="int-a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1214" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,176" rotation="0" hflip="1" vflip="1" label="Tunnel-1214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_cmp" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1215" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,160" rotation="0" hflip="1" vflip="1" label="Tunnel-1215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="int-a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1216" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,128" rotation="0" hflip="1" vflip="1" label="Tunnel-1216" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1217" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,144" rotation="0" hflip="1" vflip="1" label="Tunnel-1217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ttest1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1226" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-204" rotation="360" hflip="-1" vflip="1" label="Tunnel-1226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-329" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-329" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="tout4" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-1143" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,176" rotation="90" hflip="-1" vflip="1" label="Resistor-1143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="RelaySPST" CircId="RelaySPST-1228" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,276" rotation="90" hflip="1" vflip="1" label="RelaySPST-1228" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-1229" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,340" rotation="0" hflip="-1" vflip="1" label="Tunnel-1229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-1230" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,372" rotation="-90" hflip="-1" vflip="-1" label="RelaySPST-1230" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-1231" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,352" rotation="0" hflip="1" vflip="1" label="Tunnel-1231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1232" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,404" rotation="0" hflip="1" vflip="1" label="Tunnel-1232" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1233" mainComp="false" Show_id="false" Show_Val="false" Pos="8,320" rotation="0" hflip="-1" vflip="1" label="Tunnel-1233" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_pwr" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1234" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,436" rotation="360" hflip="-1" vflip="1" label="Tunnel-1234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="7" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-1235" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,420" rotation="-90" hflip="-1" vflip="-1" label="RelaySPST-1235" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-1236" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,308" rotation="0" hflip="1" vflip="1" label="Resistor-1236" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-1237" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,260" rotation="0" hflip="1" vflip="1" label="Tunnel-1237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1238" mainComp="false" Show_id="false" Show_Val="false" Pos="8,384" rotation="0" hflip="-1" vflip="1" label="Tunnel-1238" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_cmp" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1239" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,292" rotation="0" hflip="1" vflip="1" label="Tunnel-1239" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1240" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,256" rotation="0" hflip="-1" vflip="1" label="Tunnel-1240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="pwr_out" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1241" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,388" rotation="360" hflip="-1" vflip="1" label="Tunnel-1241" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1242" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,336" rotation="0" hflip="1" vflip="1" label="Tunnel-1242" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1243" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,292" rotation="360" hflip="-1" vflip="1" label="Tunnel-1243" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1244" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,452" rotation="360" hflip="-1" vflip="1" label="Tunnel-1244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="4" IsBus="false" />

<item itemtype="Ground" CircId="Ground-1245" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,308" rotation="0" hflip="1" vflip="1" label="Ground-1245" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-1246" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,436" rotation="0" hflip="1" vflip="1" label="Tunnel-1246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Subcircuit" CircId="Nano-1247" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,264" rotation="360" hflip="1" vflip="1" label="Nano-1247" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-1248" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,308" rotation="0" hflip="1" vflip="1" label="Tunnel-1248" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_5" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-1249" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,324" rotation="-90" hflip="-1" vflip="-1" label="RelaySPST-1249" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-1250" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,340" rotation="0" hflip="1" vflip="1" label="Tunnel-1250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1251" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,344" rotation="0" hflip="1" vflip="1" label="Tunnel-1251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1252" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,356" rotation="0" hflip="1" vflip="1" label="Tunnel-1252" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1253" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,388" rotation="0" hflip="1" vflip="1" label="Tunnel-1253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-1254" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,360" rotation="0" hflip="1" vflip="1" label="Tunnel-1254" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_8" IsBus="false" />

<item itemtype="SerialTerm" CircId="SerialTerm-1255" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,288" rotation="180" hflip="1" vflip="1" label="SerialTerm-1255" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Switch" CircId="Switch-1256" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,320" rotation="0" hflip="1" vflip="1" label="Switch-1256" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-1257" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,260" rotation="0" hflip="1" vflip="1" label="Resistor-1257" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-1258" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,352" rotation="0" hflip="1" vflip="1" label="Switch-1258" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-1259" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,384" rotation="0" hflip="1" vflip="1" label="Switch-1259" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-1260" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,356" rotation="0" hflip="1" vflip="1" label="Resistor-1260" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-1261" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,404" rotation="0" hflip="1" vflip="1" label="Resistor-1261" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-1262" mainComp="false" Show_id="false" Show_Val="false" Pos="12,352" rotation="360" hflip="-1" vflip="1" label="Tunnel-1262" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a_gnd" IsBus="false" />

<item itemtype="Node" CircId="Node-1167" mainComp="false" Pos="-220,-20" />

<item itemtype="Node" CircId="Node-1168" mainComp="false" Pos="-236,28" />

<item itemtype="Node" CircId="Node-1175" mainComp="false" Pos="-236,-20" />

<item itemtype="Node" CircId="Node-1180" mainComp="false" Pos="-220,28" />

<item itemtype="Node" CircId="Node-1210" mainComp="false" Pos="-236,-68" />

<item itemtype="Node" CircId="Node-1224" mainComp="false" Pos="-236,108" />

<item itemtype="Node" CircId="Node-1140" mainComp="false" Pos="-236,152" />

<item itemtype="Node" CircId="Node-1201" mainComp="false" Pos="-236,200" />

<item itemtype="Connector" uid="Connector-1791" startpinid="Switch-585-pinP0" endpinid="Tunnel-778-pin" pointList="-96,-152,-104,-152" />

<item itemtype="Connector" uid="Connector-1793" startpinid="Switch-585-pinP4" endpinid="Tunnel-328-pin" pointList="-96,-184,-104,-184" />

<item itemtype="Connector" uid="Connector-1794" startpinid="Switch-585-pinP6" endpinid="Tunnel-320-pin" pointList="-96,-200,-104,-200" />

<item itemtype="Connector" uid="Connector-1795" startpinid="Switch-585-pinP8" endpinid="Tunnel-319-pin" pointList="-96,-216,-104,-216" />

<item itemtype="Connector" uid="Connector-1798" startpinid="Oscope-643-Pin2" endpinid="Switch-585-switch2pinN" pointList="-56,-184,-64,-184" />

<item itemtype="Connector" uid="Connector-1799" startpinid="Oscope-643-Pin3" endpinid="Switch-585-switch1pinN" pointList="-56,-152,-56,-168,-64,-168" />

<item itemtype="Connector" uid="Connector-1801" startpinid="Oscope-643-PinG" endpinid="Switch-585-switch0pinN" pointList="-56,-136,-64,-136,-64,-152" />

<item itemtype="Connector" uid="Connector-2448" startpinid="WaveGen-1009-outnod" endpinid="Tunnel-1085-pin" pointList="-276,-196,-268,-196" />

<item itemtype="Connector" uid="Connector-2479" startpinid="Switch-585-switch4pinN" endpinid="Oscope-643-Pin0" pointList="-64,-216,-64,-248,-56,-248" />

<item itemtype="Connector" uid="Connector-2480" startpinid="Switch-585-switch3pinN" endpinid="Oscope-643-Pin1" pointList="-64,-200,-56,-200,-56,-216" />

<item itemtype="Connector" uid="Connector-2504" startpinid="Tunnel-1134-pin" endpinid="Transformer-1073-P01Pin" pointList="-212,-124,-208,-124" />

<item itemtype="Connector" uid="Connector-2505" startpinid="Tunnel-1133-pin" endpinid="Transformer-1073-P00Pin" pointList="-212,-300,-208,-300" />

<item itemtype="Connector" uid="Connector-2508" startpinid="Switch-1141-switch0pinN" endpinid="Tunnel-1151-pin" pointList="-192,152,-176,152" />

<item itemtype="Connector" uid="Connector-2512" startpinid="Oscope-1155-PinG" endpinid="Switch-1150-switch0pinN" pointList="-56,216,-68,216,-68,192" />

<item itemtype="Connector" uid="Connector-2520" startpinid="Switch-1142-switch0pinN" endpinid="Tunnel-1156-pin" pointList="-192,200,-176,200" />

<item itemtype="Connector" uid="Connector-2521" startpinid="Oscope-1155-Pin0" endpinid="Switch-1150-switch4pinN" pointList="-56,104,-68,104,-68,128" />

<item itemtype="Connector" uid="Connector-2525" startpinid="Oscope-1155-Pin2" endpinid="Switch-1150-switch2pinN" pointList="-56,168,-68,168,-68,160" />

<item itemtype="Connector" uid="Connector-2529" startpinid="Tunnel-1152-pin" endpinid="Switch-1150-pinP0" pointList="-108,192,-100,192" />

<item itemtype="Connector" uid="Connector-2535" startpinid="Oscope-1195-Pin0" endpinid="Switch-1182-switch4pinN" pointList="-56,-68,-68,-68,-68,-44" />

<item itemtype="Connector" uid="Connector-2536" startpinid="Zener-1188-rPin" endpinid="Node-1175-0" pointList="-236,-12,-236,-20" />

<item itemtype="Connector" uid="Connector-2538" startpinid="Switch-1196-switch0pinN" endpinid="Node-1168-1" pointList="-252,28,-236,28" />

<item itemtype="Connector" uid="Connector-2539" startpinid="Oscope-1195-PinG" endpinid="Switch-1182-switch0pinN" pointList="-56,44,-68,44,-68,20" />

<item itemtype="Connector" uid="Connector-2540" startpinid="Node-1180-2" endpinid="Capacitor-1186-rPin" pointList="-220,28,-220,24" />

<item itemtype="Connector" uid="Connector-2541" startpinid="Tunnel-1166-pin" endpinid="Switch-1182-pinP0" pointList="-108,20,-100,20" />

<item itemtype="Connector" uid="Connector-2542" startpinid="Capacitor-1186-lPin" endpinid="Node-1167-0" pointList="-220,-8,-220,-20" />

<item itemtype="Connector" uid="Connector-2543" startpinid="Switch-1181-pinP0" endpinid="Node-1167-1" pointList="-212,-20,-220,-20" />

<item itemtype="Connector" uid="Connector-2544" startpinid="Oscope-1195-Pin2" endpinid="Switch-1182-switch2pinN" pointList="-56,-4,-68,-4,-68,-12" />

<item itemtype="Connector" uid="Connector-2545" startpinid="Node-1175-2" endpinid="Resistor-1187-rPin" pointList="-236,-20,-236,-28" />

<item itemtype="Connector" uid="Connector-2547" startpinid="Switch-1190-pinP0" endpinid="Node-1180-1" pointList="-212,28,-220,28" />

<item itemtype="Connector" uid="Connector-2548" startpinid="Zener-1188-lPin" endpinid="Node-1168-0" pointList="-236,20,-236,28" />

<item itemtype="Connector" uid="Connector-2550" startpinid="Node-1167-2" endpinid="Node-1175-1" pointList="-220,-20,-236,-20" />

<item itemtype="Connector" uid="Connector-2551" startpinid="Switch-1190-switch0pinN" endpinid="Tunnel-1174-pin" pointList="-180,28,-172,28" />

<item itemtype="Connector" uid="Connector-2553" startpinid="Node-1168-2" endpinid="Node-1180-0" pointList="-236,28,-220,28" />

<item itemtype="Connector" uid="Connector-2554" startpinid="Tunnel-1178-pin" endpinid="Switch-1181-switch0pinN" pointList="-172,-20,-180,-20" />

<item itemtype="Connector" uid="Connector-2556" startpinid="Tunnel-1179-pin" endpinid="Switch-1182-pinP8" pointList="-108,-44,-100,-44" />

<item itemtype="Connector" uid="Connector-2558" startpinid="Tunnel-1192-pin" endpinid="Switch-1182-pinP4" pointList="-108,-12,-100,-12" />

<item itemtype="Connector" uid="Connector-2591" startpinid="Resistor-1187-lPin" endpinid="Node-1210-0" pointList="-236,-60,-236,-68" />

<item itemtype="Connector" uid="Connector-2592" startpinid="Node-1210-2" endpinid="Tunnel-1202-pin" pointList="-236,-68,-224,-68" />

<item itemtype="Connector" uid="Connector-2595" startpinid="Tunnel-1207-pin" endpinid="Diode-1206-lPin" pointList="-292,-68,-284,-68" />

<item itemtype="Connector" uid="Connector-2596" startpinid="Tunnel-1197-pin" endpinid="Switch-1196-pinP0" pointList="-292,28,-284,28" />

<item itemtype="Connector" uid="Connector-2598" startpinid="Tunnel-1163-pin" endpinid="Switch-1200-pinP0" pointList="-292,200,-280,200" />

<item itemtype="Connector" uid="Connector-2599" startpinid="Tunnel-1159-pin" endpinid="Diode-1158-lPin" pointList="-292,108,-284,108" />

<item itemtype="Connector" uid="Connector-2603" startpinid="Tunnel-1214-pin" endpinid="Switch-1150-pinP2" pointList="-108,176,-100,176" />

<item itemtype="Connector" uid="Connector-2604" startpinid="Tunnel-1215-pin" endpinid="Switch-1150-pinP4" pointList="-108,160,-100,160" />

<item itemtype="Connector" uid="Connector-2605" startpinid="Tunnel-1216-pin" endpinid="Switch-1150-pinP8" pointList="-108,128,-100,128" />

<item itemtype="Connector" uid="Connector-2606" startpinid="Tunnel-1217-pin" endpinid="Switch-1150-pinP6" pointList="-108,144,-100,144" />

<item itemtype="Connector" uid="Connector-2611" startpinid="Switch-1150-switch3pinN" endpinid="Oscope-1155-Pin1" pointList="-68,144,-56,144,-56,136" />

<item itemtype="Connector" uid="Connector-2612" startpinid="Switch-1150-switch1pinN" endpinid="Oscope-1155-Pin3" pointList="-68,176,-56,176,-56,200" />

<item itemtype="Connector" uid="Connector-2627" startpinid="Tunnel-1212-pin" endpinid="Node-1224-1" pointList="-220,108,-236,108" />

<item itemtype="Connector" uid="Connector-2629" startpinid="Node-1224-2" endpinid="Resistor-1160-rPin" pointList="-236,108,-236,112" />

<item itemtype="Connector" uid="Connector-2632" startpinid="Diode-1158-rPin" endpinid="Node-1224-0" pointList="-252,108,-236,108" />

<item itemtype="Connector" uid="Connector-2633" startpinid="Diode-1206-rPin" endpinid="Node-1210-1" pointList="-252,-68,-236,-68" />

<item itemtype="Connector" uid="Connector-2635" startpinid="Tunnel-1138-pin" endpinid="Transformer-1073-S13Pin" pointList="-168,-124,-176,-124" />

<item itemtype="Connector" uid="Connector-2636" startpinid="Tunnel-1128-pin" endpinid="Transformer-1073-S11Pin" pointList="-168,-172,-176,-172" />

<item itemtype="Connector" uid="Connector-2637" startpinid="Tunnel-1124-pin" endpinid="Transformer-1073-S12Pin" pointList="-168,-148,-176,-148" />

<item itemtype="Connector" uid="Connector-2638" startpinid="Tunnel-1123-pin" endpinid="Transformer-1073-S10Pin" pointList="-168,-196,-176,-196" />

<item itemtype="Connector" uid="Connector-2639" startpinid="Tunnel-1125-pin" endpinid="Transformer-1073-S01Pin" pointList="-168,-276,-176,-276" />

<item itemtype="Connector" uid="Connector-2640" startpinid="Tunnel-1129-pin" endpinid="Transformer-1073-S00Pin" pointList="-168,-300,-176,-300" />

<item itemtype="Connector" uid="Connector-2641" startpinid="Tunnel-1127-pin" endpinid="Transformer-1073-S02Pin" pointList="-168,-252,-176,-252" />

<item itemtype="Connector" uid="Connector-2642" startpinid="Tunnel-1130-pin" endpinid="Transformer-1073-S03Pin" pointList="-168,-228,-176,-228" />

<item itemtype="Connector" uid="Connector-2643" startpinid="Tunnel-1226-pin" endpinid="Transformer-1073-S04Pin" pointList="-168,-204,-176,-204" />

<item itemtype="Connector" uid="Connector-1792" startpinid="Switch-585-pinP2" endpinid="Tunnel-329-pin" pointList="-96,-168,-104,-168" />

<item itemtype="Connector" uid="Connector-2509" startpinid="Switch-1141-pinP0" endpinid="Node-1140-1" pointList="-224,152,-236,152" />

<item itemtype="Connector" uid="Connector-2526" startpinid="Node-1140-2" endpinid="Resistor-1160-lPin" pointList="-236,152,-236,144" />

<item itemtype="Connector" uid="Connector-2528" startpinid="Resistor-1143-lPin" endpinid="Node-1140-0" pointList="-236,160,-236,152" />

<item itemtype="Connector" uid="Connector-2565" startpinid="Switch-1200-switch0pinN" endpinid="Node-1201-1" pointList="-248,200,-236,200" />

<item itemtype="Connector" uid="Connector-2566" startpinid="Resistor-1143-rPin" endpinid="Node-1201-0" pointList="-236,192,-236,200" />

<item itemtype="Connector" uid="Connector-2567" startpinid="Node-1201-2" endpinid="Switch-1142-pinP0" pointList="-236,200,-224,200" />

<item itemtype="Connector" uid="Connector-2646" startpinid="Tunnel-1251-pin" endpinid="Nano-1247-6" pointList="-140,344,-128,344" />

<item itemtype="Connector" uid="Connector-2647" startpinid="Tunnel-1262-pin" endpinid="Switch-1258-switch0pinN" pointList="12,352,-8,352" />

<item itemtype="Connector" uid="Connector-2648" startpinid="RelaySPST-1230-pinP2" endpinid="RelaySPST-1249-switch0pinN" pointList="-276,356,-276,340" />

<item itemtype="Connector" uid="Connector-2649" startpinid="Tunnel-1240-pin" endpinid="RelaySPST-1228-pinP2" pointList="-276,256,-276,260" />

<item itemtype="Connector" uid="Connector-2650" startpinid="Resistor-1257-lPin" endpinid="Tunnel-1237-pin" pointList="-336,260,-344,260" />

<item itemtype="Connector" uid="Connector-2651" startpinid="Switch-1256-pinP0" endpinid="Nano-1247-Vin" pointList="-40,320,-56,320,-56,280,-80,280" />

<item itemtype="Connector" uid="Connector-2652" startpinid="Tunnel-1229-pin" endpinid="RelaySPST-1249-switch1pinN" pointList="-260,340,-268,340" />

<item itemtype="Connector" uid="Connector-2653" startpinid="Tunnel-1239-pin" endpinid="RelaySPST-1228-inductor-rPin" pointList="-304,292,-292,292" />

<item itemtype="Connector" uid="Connector-2654" startpinid="Resistor-1261-rPin" endpinid="RelaySPST-1235-inductor-lPin" pointList="-304,404,-292,404" />

<item itemtype="Connector" uid="Connector-2655" startpinid="Switch-1258-pinP0" endpinid="Nano-1247-GND1" pointList="-40,352,-64,352,-64,288,-80,288" />

<item itemtype="Connector" uid="Connector-2656" startpinid="Tunnel-1242-pin" endpinid="Nano-1247-5" pointList="-140,336,-128,336" />

<item itemtype="Connector" uid="Connector-2657" startpinid="RelaySPST-1235-pinP2" endpinid="RelaySPST-1230-switch0pinN" pointList="-276,404,-276,388" />

<item itemtype="Connector" uid="Connector-2658" startpinid="Resistor-1236-lPin" endpinid="Tunnel-1248-pin" pointList="-336,308,-344,308" />

<item itemtype="Connector" uid="Connector-2659" startpinid="Tunnel-1234-pin" endpinid="RelaySPST-1235-switch1pinN" pointList="-260,436,-268,436" />

<item itemtype="Connector" uid="Connector-2660" startpinid="Tunnel-1253-pin" endpinid="RelaySPST-1230-inductor-rPin" pointList="-304,388,-292,388" />

<item itemtype="Connector" uid="Connector-2661" startpinid="RelaySPST-1249-pinP2" endpinid="RelaySPST-1228-switch0pinN" pointList="-276,308,-276,292" />

<item itemtype="Connector" uid="Connector-2663" startpinid="Resistor-1257-rPin" endpinid="RelaySPST-1228-inductor-lPin" pointList="-304,260,-292,260" />

<item itemtype="Connector" uid="Connector-2664" startpinid="Tunnel-1238-pin" endpinid="Switch-1259-switch0pinN" pointList="8,384,-8,384" />

<item itemtype="Connector" uid="Connector-2665" startpinid="Tunnel-1231-pin" endpinid="Nano-1247-7" pointList="-140,352,-128,352" />

<item itemtype="Connector" uid="Connector-2666" startpinid="Resistor-1260-rPin" endpinid="RelaySPST-1230-inductor-lPin" pointList="-304,356,-292,356" />

<item itemtype="Connector" uid="Connector-2667" startpinid="Tunnel-1243-pin" endpinid="Ground-1245-Gnd" pointList="-20,292,-36,292" />

<item itemtype="Connector" uid="Connector-2668" startpinid="Tunnel-1233-pin" endpinid="Switch-1256-switch0pinN" pointList="8,320,-8,320" />

<item itemtype="Connector" uid="Connector-2669" startpinid="Resistor-1236-rPin" endpinid="RelaySPST-1249-inductor-lPin" pointList="-304,308,-292,308" />

<item itemtype="Connector" uid="Connector-2670" startpinid="Switch-1259-pinP0" endpinid="Nano-1247-A0" pointList="-40,384,-64,384,-64,368,-80,368" />

<item itemtype="Connector" uid="Connector-2671" startpinid="Tunnel-1241-pin" endpinid="RelaySPST-1230-switch1pinN" pointList="-260,388,-268,388" />

<item itemtype="Connector" uid="Connector-2672" startpinid="Tunnel-1250-pin" endpinid="RelaySPST-1249-inductor-rPin" pointList="-304,340,-292,340" />

<item itemtype="Connector" uid="Connector-2673" startpinid="Resistor-1261-lPin" endpinid="Tunnel-1232-pin" pointList="-336,404,-344,404" />

<item itemtype="Connector" uid="Connector-2674" startpinid="Tunnel-1244-pin" endpinid="RelaySPST-1235-switch0pinN" pointList="-276,452,-276,436" />

<item itemtype="Connector" uid="Connector-2675" startpinid="Resistor-1260-lPin" endpinid="Tunnel-1252-pin" pointList="-336,356,-344,356" />

<item itemtype="Connector" uid="Connector-2676" startpinid="Tunnel-1246-pin" endpinid="RelaySPST-1235-inductor-rPin" pointList="-304,436,-292,436" />

<item itemtype="Connector" uid="Connector-2677" startpinid="SerialTerm-1255-pin0" endpinid="Nano-1247-0" pointList="-144,296,-144,288,-128,288" />

<item itemtype="Connector" uid="Connector-2678" startpinid="Tunnel-1254-pin" endpinid="Nano-1247-8" pointList="-140,360,-128,360" />

<item itemtype="Connector" uid="Connector-2679" startpinid="WaveGen-1009-gndnod" endpinid="Tunnel-1086-pin" pointList="-276,-188,-268,-188" />

<item itemtype="Connector" uid="Connector-2681" startpinid="SerialTerm-1255-pin1" endpinid="Nano-1247-1" pointList="-144,280,-128,280" />

</circuit>